PORT=4001

MONGO_URI="mongodb+srv://23bec132:DwP0Q0tTq8miEjuZ@cluster0.damjw.mongodb.net/course-selling-app"

STRIPE_KEY="sk_test_51R2WlC4WXDycV7VWvTA92t3Dvv008Qc3L76al1R8HEbom3iJo5AumIXbQSQAzOcXPeobGwoFMbdgpB2Xy8738rMn00iwtUWPVI"
JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=user123
